# Basic approach described at http://container-solutions.com/running-docker-in-jenkins-in-docker/
FROM jenkins

USER root
RUN apt-get update \
      && apt-get install -y sudo \
      && rm -rf /var/lib/apt/lists/*
RUN echo "jenkins ALL=NOPASSWD: ALL" >> /etc/sudoers

RUN echo "scm-api:latest" > /usr/share/jenkins/plugins.txt
RUN echo "git-client:latest" >> /usr/share/jenkins/plugins.txt
RUN echo "git:latest" >> /usr/share/jenkins/plugins.txt

# Install Jenkins Job Builder
RUN git clone https://git.openstack.org/openstack-infra/jenkins-job-builder

RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python get-pip.py

WORKDIR jenkins-job-builder
RUN python setup.py install
RUN pip install PyYAML python-jenkins ordereddict

RUN mkdir /var/jenkins_job_builder

WORKDIR /var/jenkins_job_builder
COPY jenkins-jobs.yml .
COPY jenkins_jobs.ini .
# RUN jenkins-jobs --conf /var/jenkins_job_builder/jenkins_jobs.ini update /var/jenkins_job_builder/jenkins-jobs.yml

USER jenkins
RUN /usr/local/bin/plugins.sh /usr/share/jenkins/plugins.txt
